.main {
  width: 98%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  margin: 0 auto;
  padding-top: 32px;
}

.monthTitle {
  font-weight: 700;
  font-size: 16px;
  padding-left: 16px;
  line-height: 20px;
}

.monthSection {
  display: grid;
  margin-top: 14px;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
}

.day {
  text-align: center;
  color: #6c7072;
  font-size: 12px;
  font-weight: 100;
}

.week {
  display: grid;
  width: 100%;
}
