.title {
  font-size: 28px;
  line-height: 28px;
  padding: 24px 0;
  text-align: center;
}

.dayContainer {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: 32px;
  width: 98%;
  text-align: center;
  margin: 0 auto;
  left: 0;
  top: 48px;
  background-color: #fff;
  right: 0;
}

.bar {
  width: 100%;
  position: fixed;
  top: 80px;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #cdcfd0;
}

.monthsContainer {
  padding-top: 80px;
}

.buttonContainer {
  position: fixed;
  width: 100%;
  margin: 0 auto;
  bottom: 0;
  right: 0;
  left: 0;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.nextButton {
  margin: 0 auto;
  width: 90%;
  padding: 8px 0;
  border-radius: 8px;
  background-color: #48a7f8;
  color: #fff;
}

@media screen and (min-width: 430px) {
  .dayContainer {
    width: 430px;
  }
  .buttonContainer {
    max-width: 430px !important;
  }
  .bar {
    width: 430px;
    margin: 0 auto;
  }
}
